20200525 16:18:24login_id: test001	テスト例外
20200525 16:18:30login_id: test001	テスト例外
20200525 16:19:00	login_id: test001	テスト例外
20200527 13:03:07	login_id: test001	0件のメールを送信成功
20200527 13:04:07	login_id: test001	0件のメールを送信成功
20200527 13:04:53	login_id: test001	1件のメールを送信成功
20200527 13:12:57	login_id: test001	1件のメールを送信成功
20200527 13:13:51	login_id: test001	1件のメールを送信成功
20200527 13:38:07	login_id: test001	1件のメールを送信成功
20200527 16:36:21	login_id: 	1件のメールを送信成功
20200527 16:40:08	login_id: CRON	1件のメールを送信成功
20200527 16:41:21	login_id: CRON	1件のメールを送信成功
20200527 16:56:57	login_id: CRON	1件のメールを送信成功
20200603 15:46:46	login_id: kakimoto	3件のメールを送信成功
