20200525 16:18:24login_id: test001	テスト例外
20200525 16:18:30login_id: test001	テスト例外
20200525 16:19:00	login_id: test001	テスト例外
20200527 13:03:07	login_id: test001	0件のメールを送信成功
20200527 13:04:07	login_id: test001	0件のメールを送信成功
20200527 13:04:53	login_id: test001	1件のメールを送信成功
20200527 13:12:57	login_id: test001	1件のメールを送信成功
20200527 13:13:51	login_id: test001	1件のメールを送信成功
20200527 13:38:07	login_id: test001	1件のメールを送信成功
20200527 16:36:21	login_id: 	1件のメールを送信成功
20200527 16:40:08	login_id: CRON	1件のメールを送信成功
20200527 16:41:21	login_id: CRON	1件のメールを送信成功
20200527 16:56:57	login_id: CRON	1件のメールを送信成功
20200603 15:46:46	login_id: kakimoto	3件のメールを送信成功
20200803 11:34:15	login_id: CRON	0件のメールを送信成功
20200803 18:57:37	login_id: CRON	1件のメールを送信成功
20200803 19:00:54	login_id: CRON	0件のメールを送信成功
20200803 19:01:32	login_id: CRON	0件のメールを送信成功
20200904 13:58:25	login_id: CRON	1件のメールを送信成功
20200904 21:37:30	login_id: test002	0件のメールを送信成功
20200904 21:54:08	login_id: test002	0件のメールを送信成功
20200907 11:23:49	login_id: test002	0件のメールを送信成功
20200907 11:42:40	login_id: test002	0件のメールを送信成功
20200907 11:48:03	login_id: CRON	0件のメールを送信成功
20200907 11:53:01	login_id: test002	0件のメールを送信成功
20200907 12:03:58	login_id: test002	0件のメールを送信成功
20200907 12:05:45	login_id: CRON	0件のメールを送信成功
20200907 12:08:45	login_id: CRON	0件のメールを送信成功
20200907 12:48:06	login_id: test002	0件のメールを送信成功
20200907 14:38:03	login_id: CRON	0件のメールを送信成功
20200908 14:29:54	login_id: CRON	1件のメールを送信成功
20200929 14:46:22	login_id: CRON	1件のメールを送信成功
20200929 14:53:53	login_id: test002	2件のメールを送信成功
20200929 14:55:23	login_id: test002	2件のメールを送信成功
20200929 14:57:03	login_id: CRON	1件のメールを送信成功
20200929 14:59:51	login_id: CRON	1件のメールを送信成功
20200929 15:01:57	login_id: test002	2件のメールを送信成功
20200929 15:13:29	login_id: CRON	1件のメールを送信成功
20200929 15:15:13	login_id: CRON	1件のメールを送信成功
20200930 11:49:43	login_id: gosmania1	133件のメールを送信成功
