<?php
/***************************************/
// DB接続定義 local
/***************************************/
//if (!defined('DB_HOST')) 			{define('DB_HOST', 'sddb4032679.cgidb');}
//if (!defined('DB_CHARSET')) 		{define('DB_CHARSET', 'utf9');}
//if (!defined('DB_MASTER_USER')) 	{define('DB_MASTER_USER', 'sd_dba_NTczMDU3');}
//if (!defined('DB_MASTER_PASSWD')) 	{define('DB_MASTER_PASSWD', '&iLM$n6X');}
//if (!defined('DB_MASTER_NAME')) 	{define('DB_MASTER_NAME', 'sddb40032679');} 

if (!defined('DB_HOST')) 			{define('DB_HOST', 'gosmania_stg_db_1');}
if (!defined('DB_CHARSET')) 		{define('DB_CHARSET', 'utf8');}
if (!defined('DB_MASTER_USER')) 	{define('DB_MASTER_USER', 'root');}
if (!defined('DB_MASTER_PASSWD')) 	{define('DB_MASTER_PASSWD', 'root');}
if (!defined('DB_MASTER_NAME')) 	{define('DB_MASTER_NAME', 'gosmania-stg');} 
